# Binocular

./: .dockerignore  .gitignore  .mailmap  README.md  docker-compose-non-dev.yml  docker-compose.yml  graphql.config.yml  package-lock.json  package.json
binocular-backend-new/: .editorconfig  .gitignore  README.md  pom.xml
binocular-backend-new/cli/: README.md  pom.xml
binocular-backend-new/cli/src/main/kotlin/com/inso_world/binocular/cli/: AppConfig.kt  BinocularCommandLineApplication.kt
binocular-backend-new/cli/src/main/mylib/: Cargo.toml  rust-toolchain.toml  uniffi.toml
binocular-backend-new/cli/src/main/mylib/src/: lib.rs  math.udl
binocular-backend-new/cli/src/main/resources/: application-arangodb.yaml  application-h2.yaml  application-postgres.yaml  application-prod.yaml  application.yaml
binocular-backend-new/cli/src/test/: README.md
binocular-backend-new/cli/src/test/kotlin/com/inso_world/binocular/cli/: BinocularCommandLineApplicationTest.kt  README.md
binocular-backend-new/cli/src/test/resources/: application-postgres.yaml  application-test.yaml  application.yaml
binocular-backend-new/cli/src/test/resources/fixtures/: dummy_orphan.sh  dummy_repo.sh  make_blame_repo.sh
binocular-backend-new/core/: pom.xml
binocular-backend-new/core/src/main/kotlin/com/inso_world/binocular/core/: BinocularConfig.kt
binocular-backend-new/core/src/test/resources/fixtures/: simple_add_commit.sh
binocular-backend-new/domain/: README.md  pom.xml
binocular-backend-new/domain/src/main/kotlin/com/inso_world/binocular/model/: AbstractDomainObject.kt  Account.kt  Branch.kt  BranchExportData.kt  Build.kt  Commit.kt  CommitDiff.kt  Developer.kt  File.kt  FileDiff.kt  FileState.kt  Issue.kt  Job.kt  Mention.kt  MergeRequest.kt  Milestone.kt  Module.kt  NonRemovingMutableSet.kt  Note.kt  OwnershipModels.kt  Platform.kt  Project.kt  Reference.kt  Repository.kt  Revision.kt  Signature.kt  Stakeholder.kt  Stats.kt  User.kt
binocular-backend-new/export/: pom.xml
binocular-backend-new/export/src/main/kotlin/mapper/: ExportMapper.kt
binocular-backend-new/export/src/main/kotlin/validation/: SHACLValidator.kt
binocular-backend-new/export/src/main/resources/: branchExportShape.ttl  context.jsonld
binocular-backend-new/ffi/: pom.xml
binocular-backend-new/ffi/lib/: Cargo.toml  uniffi.toml
binocular-backend-new/ffi/lib/crates/blame/: Cargo.toml
binocular-backend-new/ffi/lib/crates/blame/src/: lib.rs
binocular-backend-new/ffi/lib/crates/blame/src/git/: blame.rs
binocular-backend-new/ffi/lib/crates/blame/src/objects/: blame_result.rs
binocular-backend-new/ffi/lib/crates/commits/: Cargo.toml
binocular-backend-new/ffi/lib/crates/commits/src/: lib.rs
binocular-backend-new/ffi/lib/crates/commits/src/git/: error.rs  lookup.rs  metrics.rs  traverse.rs  utils.rs
binocular-backend-new/ffi/lib/crates/commits/tests/: Cargo.toml  main.rs
binocular-backend-new/ffi/lib/crates/commits/tests/git/: lookup.rs  mod.rs  traverse.rs
binocular-backend-new/ffi/lib/crates/diff/: Cargo.toml
binocular-backend-new/ffi/lib/crates/diff/src/: lib.rs
binocular-backend-new/ffi/lib/crates/diff/src/git/: commit.rs  traverse.rs
binocular-backend-new/ffi/lib/crates/diff/src/objects/: change.rs  entry.rs  file_diff.rs  outcome.rs
binocular-backend-new/ffi/lib/crates/diff/src/utils/: git_helper.rs
binocular-backend-new/ffi/lib/crates/shared/: Cargo.toml
binocular-backend-new/ffi/lib/crates/shared/src/: lib.rs  signature.rs
binocular-backend-new/ffi/lib/src/: lib.rs
binocular-backend-new/ffi/lib/src/ffi/: blame.rs  branch.rs  commit.rs  diff.rs  mod.rs  repository.rs  utils.rs
binocular-backend-new/ffi/lib/src/types/: blame.rs  branch.rs  commit.rs  diff.rs  error.rs  reference.rs  remote.rs  repo.rs  signature.rs
binocular-backend-new/ffi/lib/tests/: ffi_integration_tests.rs
binocular-backend-new/ffi/src/main/resources/: application.yaml
binocular-backend-new/ffi/src/test/resources/: application.yaml
binocular-backend-new/ffi/src/test/resources/fixtures/: advanced.bat  octo.bat  simple.bat
binocular-backend-new/github/: pom.xml
binocular-backend-new/github/src/test/kotlin/unit/: BinocularRcLoaderTest.kt  GitHubServiceTest.kt  GraphQlClientTest.kt
binocular-backend-new/github/src/test/resources/response/: BinocularIssuesHasNextPage.json  BinocularIssuesNoNextPage.json  BinocularIssuesSmall.json  MockUsersHasNextPage.json  MockUsersNoNextPage.json
binocular-backend-new/infrastructure-arangodb/: pom.xml
binocular-backend-new/infrastructure-arangodb/src/test/resources/: application.yaml
binocular-backend-new/infrastructure-sql/: README.md  pom.xml
binocular-backend-new/infrastructure-sql/src/main/resources/: README.md  liquibase.properties
binocular-backend-new/infrastructure-sql/src/main/resources/db/changelog/: db.changelog-master.yaml
binocular-backend-new/infrastructure-sql/src/main/resources/db/changelog/trigger/: prevent_cycles_trigger.sql
binocular-backend-new/infrastructure-sql/src/test/resources/: application-h2.yaml  application-postgres.yaml  application.yaml
binocular-backend-new/infrastructure-sql/src/test/resources/db/h2/: prevent_cycles_trigger_h2.sql
binocular-backend-new/infrastructure-test/: pom.xml
binocular-backend-new/infrastructure-test/src/test/resources/: application-arangodb.yaml  application-h2.yaml  application-postgres.yaml  application.yaml
binocular-backend-new/infrsastructure-test/: pom.xml
binocular-backend-new/infrsastructure-test/src/test/resources/: application-postgres.yaml  application.yaml
binocular-backend-new/jgit/: pom.xml
binocular-backend-new/jgit/src/main/java/: main.java
binocular-backend-new/web/: pom.xml
binocular-backend-new/web/src/main/resources/: application-arangodb.yaml  application-postgresql.yaml  application.yaml
binocular-backend-new/web/src/main/resources/graphql/: schema.graphqls
binocular-backend-new/web/src/test/: README.md
binocular-backend-new/web/src/test/resources/: application-arangodb.yaml  application-test.yaml  application.yaml
(+2028 files in other folders)
