user nginx;

worker_processes    auto;

events { worker_connections 1024; }

error_log /var/log/nginx/debug.log debug;

http {
    server {
        error_log /var/log/nginx/debug.log;
        server_tokens off;

        listen  80;
        server_name localhost;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Serve the popout visualization if the file exists
        location = /popout.html {
            try_files $uri =404;
        }

        # Proxy API requests to the backend
        location /api {
            proxy_pass http://binocular_backend:48763;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy GraphQL requests to the backend
        location /graphQl {
            proxy_pass http://binocular_backend:48763;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket connections
        location /wsapi {
            proxy_pass http://binocular_backend:48763;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
