<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.inso-world</groupId>
  <artifactId>binocular</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>binocular</name>
  <description>Backend project for Binocular</description>
  <url>
    https://busy.inso-world.com/projects/binocular/
  </url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stoegerm</id>
      <name>Manuel Stöger</name>
      <email>manuel.stoeger@inso-world.com</email>
      <url>https://www.inso-world.com/profile-manuel-stoeger.html</url>
      <organization>INSO/BUSY</organization>
      <organizationUrl>https://www.inso-world.com</organizationUrl>
      <roles>
        <role>researcher</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url>
      https://github.com/INSO-World/Binocular
    </url>
  </scm>
  <properties>
    <java.version>23</java.version>
    <kotlin.version>2.1.20</kotlin.version>
  </properties>
  <modules>
    <module>cli</module>
    <module>web</module>
    <module>core</module>
    <module>ffi</module>
  </modules>
  <dependencyManagement>
    <!--
        Dependency management is a mechanism for centralizing the dependency information
        for a multi-module parent project and its children.

        When you have a set of projects or modules that inherit a common parent, you can
        put all the required information about the dependencies in the common pom.xml file.
        This will simplify the references to the artifacts in the child POMs.

        Source:https://www.baeldung.com/maven-multi-module#3-enable-dependency-management-in-parent-project
    -->
    <dependencies>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.6.12.Final</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>3.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test-junit5</artifactId>
        <version>${kotlin.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-allopen</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-allopen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
  </dependencies>

    <build>
  <!--    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
  <!--    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
      <pluginManagement>
        <plugins>
  <!--        <plugin>-->
  <!--          <groupId>org.graalvm.buildtools</groupId>-->
  <!--          <artifactId>native-maven-plugin</artifactId>-->
  <!--        </plugin>-->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
  <!--        <plugin>-->
  <!--          <groupId>org.jetbrains.kotlin</groupId>-->
  <!--          <artifactId>kotlin-maven-plugin</artifactId>-->
  <!--          <version>${kotlin.version}</version>-->
  <!--          <configuration>-->
  <!--            <args>-->
  <!--              <arg>-Xjsr305=strict</arg>-->
  <!--            </args>-->
  <!--            <compilerPlugins>-->
  <!--              <plugin>spring</plugin>-->
  <!--            </compilerPlugins>-->
  <!--            <jvmTarget>23</jvmTarget>-->
  <!--          </configuration>-->
  <!--          <executions>-->
  <!--            <execution>-->
  <!--              <id>compile</id>-->
  <!--              <phase>compile</phase>-->
  <!--              <goals>-->
  <!--                <goal>compile</goal>-->
  <!--              </goals>-->
  <!--            </execution>-->
  <!--            <execution>-->
  <!--              <id>test-compile</id>-->
  <!--              <phase>test-compile</phase>-->
  <!--              <goals>-->
  <!--                <goal>test-compile</goal>-->
  <!--              </goals>-->
  <!--            </execution>-->
  <!--          </executions>-->
  <!--          <dependencies>-->
  <!--            <dependency>-->
  <!--              <groupId>org.jetbrains.kotlin</groupId>-->
  <!--              <artifactId>kotlin-maven-allopen</artifactId>-->
  <!--              <version>${kotlin.version}</version>-->
  <!--            </dependency>-->
  <!--          </dependencies>-->
  <!--        </plugin>-->
        </plugins>
      </pluginManagement>
    </build>

</project>
